<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="assets/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="assets/fonts/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
</head>
<body class="FAQ-page">
	<div class="header-1 mt-3">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 hotline">
						<small>SERVICE HOTLINE:<strong> +49</strong> 40/210 <strong>91 73 00</strong> | MON - FRI 9:00 AM - 8:00 PM</small>
					</div>
					<div class="col-lg-6 col-md-6 text-end">
						<div class="dropdown">
						  <button class="btn dropdown-toggle lang-select" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
						    <i class="fas fa-globe-europe text-primary" style="margin-right: 5px"></i>
						   English
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item" href="#">English</a></li>
						    <li><a class="dropdown-item" href="#">Русский</a></li>
						    <li><a class="dropdown-item" href="#">Français</a></li>
						    <li><a class="dropdown-item" href="#">Deutsche</a></li>
						    <li><a class="dropdown-item" href="#">عرب</a></li>
						  </ul>
						</div>
					</div>	
				</div>
			</div>
		</div>
	<header class="h-sticky d-flex align-items-center">
		<div class="container">
			<div class="row head-2 mt-2">
				<div class="col-xl-1 col-1 col-md-2 col-9 logo">
					<a class="navbar-brand logo-title" href="index.html">LOGO</a>
				</div>
				<button class="btn burger col-md-1 col-1 align-items-center" id="menu-btn">
					<span><i class="fas fa-bars text-white" style="font-size: 25px;"></i></span>
				</button>
				<div class="nav-menu col-xl-7 offset-xl-4 col-md-10 col-2">
					<ul class="mb-0">
						<li>
              <a href="about-us.html">INVENTORY</a>
            </li>
            <li>
              <a href="jobs.html">FINANCING</a>
            </li>
            <li>
              <a href="media-reports.html">TRADING AREA</a>
            </li>
							<li>
                            <a class="btn" href="login.html"><i class="fas fa-chart-pie me-2"></i>investments</a>
                        </li>
                        <li>
                            <a class="btn" href="registration.html">To register</a>
                        </li>
					</ul>
				</div>
			</div>
		</div>
	</header>

    <div class="wrapper">
        <div class="container my-5">
            <div class="row py-5">
                <div class="col-md-1 col-12">
                    <div class="media-icon d-flex">
                        <a href="#" class="mb-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="mb-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="mb-2"><i class="fab fa-xing"></i></a>
                        <a href="#" class="mb-2"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-10 col-12">
                    <p class="fw-bold fs-0">ARE YOU STILL UNSURE?</p>
                    <p class="text-secondary">We answer all open questions</p>
                </div>
            </div>
            <div class="row">
                <div class="faq-content">
                    <div class="faq-content-header">
                        <h5 class="fw-bold">EXPORO TRADING CENTER</h5>
                    </div>
                    
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont1-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont1-collapseOne" aria-expanded="false" aria-controls="cont1-collapseOne">
                            How does the Exporo Mangopay account work?
                          </button>
                        </p>
                        <div id="cont1-collapseOne" class="accordion-collapse collapse" aria-labelledby="cont1-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>
                                 A significant innovation is the introduction of the Exporo account, which you can find in the login area or via the following link . With the Exporo account you always have an overview and control of all payment flows in connection with the investments or trading center transactions you have made; it represents your personal clearing account with Exporo. All investments in real estate projects as well as the return flows from the investments (loan amount + interest at the end of the term) will run through your Exporo account in the near future. Each individual transaction is displayed in the "Transaction History".
                             </p>
                             <p><strong>You can currently only use your Exporo account for trading platform transactions !</strong></p>
                             <p>
                                 In the future, in addition to the already known option of investing directly on the respective project page by bank transfer or direct debit, you can transfer money to your Exporo account at any time, so that you can invest immediately when the subscription period for a project begins. At the end of the term of the investments made, your invested capital including interest will be credited to your Exporo account. You can then invest this money directly in new projects. Of course, you can have the uninvested money paid out to your bank account at any time with one click. So you always have control over your money.
                             </p>
                             <p><strong>Deposit</strong></p>
                             <p>
                                 You can transfer your money from your bank account to the account of our service provider Mangopay, where it will be credited to your Exporo account.
                             </p>
                             <p>
                                 <a href="#">To</a> do this, log into your <a href="#">Exporo account</a>
                                 , select "Top up" and follow the instructions in the following window to top up your account by direct transfer or direct debit. Your credit should be in your Exporo account within 1 - 2 working days, if you are using a SEPA direct debit it can take up to 4 working days.
                             </p>
                            <p>
                                Note: It is possible that your bank does not initially transfer a transfer to your Exporo account. Please speak to your bank advisor about this.
                            </p>
                            <p><strong>Payout</strong></p>
                            <p>Select “Withdraw” and follow the instructions in the following window to transfer your account balance to your personal bank account.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont1-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont1-collapseTwo" aria-expanded="false" aria-controls="cont1-collapseTwo">
                            How can I buy units on the Exporo trading platform (type of custody: digital locker)?
                          </button>
                        </p>
                        <div id="cont1-collapseTwo" class="accordion-collapse collapse" aria-labelledby="cont1-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p><strong>Quick start Guide:</strong></p>
                            <p>
                                <ol>
                                    <li>1. Open a one-time Exporo account and a digital locker via the following <a href="#"></a>link</li>
                                    <li>2. <a href="#">Top up your Exporo account</a> with credit</li>
                                    <li>3. Find an interesting offer on the trading platform and click "Buy"</li>
                                    <li>4. Select the number of items and confirm bindingly</li>
                                    <li>5. The purchase amount is blocked on your account until the seller has transferred the security to you</li>
                                    <li>6. You will be informed by e-mail about the completion of the trade and your purchase will then be visible in the investment cockpit</li>
                                </ol>
                            </p>
                            <p><strong>Detailed instructions:</strong></p>
                            <p>You can view all current sales offers on our <a href="#">trading platform</a> page. You can select a single purchase offer and access the purchase process using the “Buy” button. If this is your first time purchase, you will be guided through our onboarding process.</p>
                            <p>In order to guarantee a smooth trading process , <strong>your Exporo account must have the appropriate credit before the purchase process .</strong> Instructions for topping up can be found under the question “How does the Mangopay account work”. You can withdraw the entire amount or the remaining amount at any time.</p>
                            <p>In the buying process, you can determine the number of pieces that you want to purchase at the price offered. You then confirm the purchase and receive an email confirming the purchase. The purchase amount will be blocked on your account until the seller has confirmed the transfer of the purchased securities. Once you have received the purchased securities, your investment can be viewed as usual via the investment cockpit.</p>
                        </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont1-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont1-collapseThree" aria-expanded="false" aria-controls="cont1-collapseThree">
                            How can I sell shares of my Exporo portfolio investments?
                          </button>
                        </p>
                        <div id="cont1-collapseThree" class="accordion-collapse collapse" aria-labelledby="cont1-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              <p><strong>Quick start Guide:</strong>
                                <ol>
                                    <li>1. "Offer shares for sale" via the investment cockpit in the detailed view of the respective project</li>
                                    <li class="fst-italic">2. Open a one-time Exporo account</li>
                                    <li>3. Enter the number of items and the price in the trading application and confirm</li>
                                    <li>4. Your sales offer will be published immediately afterwards</li>
                                    <li>5. You will be informed by email about the purchase of units from your offer to sell and you will have to confirm the transfer of the securities</li>
                                    <li>6. You will be informed by email about the purchase of units from your offer to sell and you will have to confirm the transfer of the securities</li>
                                </ol>
                            </p>
                            <p><strong>Detailed instructions:</strong></p>
                            <p>As usual, the sale begins in your personal investment cockpit. Open the detailed view of the project from which you want to sell shares and in the next step select <strong>“ Offer shares for sale ”.</strong> You will now be asked to log into our new “User & Trading Service” with your personal login data in order to create the sales offer.</p>
                            <p>The secure processing of the trade requires the opening of a payment account with our partner <a href="#">MangoPay</a> . You can find out more about opening an account here . Here you will also find instructions on how to have the sales amount paid out to your bank account after the successful trade.</p>
                          <p>After opening the payment account, you will be redirected to the Exporo Trading application. Here you can enter the number and price of the units to be sold for the selected investment and then confirm. The sales offer will be published afterwards.</p>
                          <p>You can delete a sales offer while logged into our <a href="#">trading application</a> . Here you can also track the status of your sales offers and transactions. Subsequent processing of the sales offer is not possible.</p>
                          <p>A buyer can now buy part or all of the sale offer at the price you specify. You will then receive an email as soon as the buyer has deposited the purchase amount so that you can confirm the transfer of the securities. To do this, follow the link in the corresponding email. Then the money and securities transfer is initiated. You will receive another email about the successful completion of the trade.</p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <p class="accordion-header" id="cont1-headingfour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont1-collapsefour" aria-expanded="false" aria-controls="cont1-collapsefour">
                            Where can I see my trading activity?
                          </button>
                        </p>
                        <div id="cont1-collapsefour" class="accordion-collapse collapse" aria-labelledby="cont1-headingfour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>You can find your personal sales and purchase offers in the <a href="#">trading application</a> . Here you can delete sales offers and view the status of individual trade transactions.</p> 
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont1-headingfive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont1-collapsefive" aria-expanded="false" aria-controls="cont1-collapsefive">
                            What is the digital locker - Upvest (Tokn GmbH) used for?
                          </button>
                        </p>
                        <div id="cont1-collapsefive" class="accordion-collapse collapse" aria-labelledby="cont1-headingfour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>Upvest (Tokn GmbH) is a licensed custody company for digital securities and crypto values, which has developed software with an API (Application Programming Interface) that can be used to generate cryptographic wallets (digital lockers for storing digital securities) on a blockchain (" Wallet application ”). With the Upvest solution, Exporo customers can keep their investments safe and easy.
                               </p>
                               <p>The digital securities are accessible at any time and can be traded on the Exporo trading platform.</p> 
                          </div>
                        </div>
                      </div>
                </div>
            </div>
           </div>

           <div class="faq-content">
                    <div class="faq-content-header">
                        <h5 class="fw-bold">INVESTMENT PROCESS</h5>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont2-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont2-collapseOne" aria-expanded="false" aria-controls="cont2-collapseOne">
                            Can I also dispose of my money during the term?
                          </button>
                        </p>
                        <div id="cont2-collapseOne" class="accordion-collapse collapse" aria-labelledby="cont2-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>The real estate investments at <a href="#">Exporo Financing</a> each have a fixed term. Therefore, in principle, the deposited money cannot be used during the term.</p>
                            <p>The situation is different with real estate investments at <a href="#">Exporo</a> . There, like an owner, you benefit from regular distributions from the rental surplus, participate in the increase in the value of the property and can offer your shares flexibly on the trading center: Investments in existing properties are more flexible than ever before via the <a href="#">Exporo trading center</a> . Exporo investors who have already acquired shares in existing properties can offer their shares for sale on the trading platform. These shares can in turn be acquired by all investors.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont2-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont2-collapseTwo" aria-expanded="false" aria-controls="cont2-collapseTwo">
                            What happens to my money if the platform no longer exists?
                          </button>
                        </p>
                        <div id="cont2-collapseTwo" class="accordion-collapse collapse" aria-labelledby="cont2-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>Your contractual relationship exists directly with the borrower, the project company. If, for whatever reason, the platform no longer exists, you will not  lose any money . The borrower can return the subordinated loan to the <a href="#">payment service provider</a>  for forwarding even without the platform  . The required data is also stored with the payment processor.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont2-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont2-collapseThree" aria-expanded="false" aria-controls="cont2-collapseThree">
                            What happens if the platform does not raise enough capital for a project?
                          </button>
                        </p>
                        <div id="cont2-collapseThree" class="accordion-collapse collapse" aria-labelledby="cont2-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              <p>If not enough investment capital is collected in the planned period, i.e. the funding target is not achieved,  <strong>the period can be extended or the project sponsor agrees to accept fewer loans</strong>  and to use an alternative source of finance. <strong>In addition, there is the possibility that major investors from the Exporo network close the gap up to the funding target.</strong> In principle, the project sponsor only receives the guaranteed amount when the respective project has been fully funded and all the agreed payment requirements have been met.</p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <p class="accordion-header" id="cont2-headingfour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont2-collapsefour" aria-expanded="false" aria-controls="cont2-collapsefour">
                            How is the interest rate determined?
                          </button>
                        </p>
                        <div id="cont2-collapsefour" class="accordion-collapse collapse" aria-labelledby="cont2-headingfour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>The interest rate and duration of the participation offer are determined  <strong>by the borrower, i.e. the project sponsor .</strong> In making his offer, he will appropriately take into account the market situation, the project situation and the capital structure. For example: the more senior debt or the less subordinated equity, the higher the interest rates that can be offered. You then decide whether this position is attractive to you. This offered and published interest is fixed for the term.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont2-headingfive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont2-collapsefive" aria-expanded="false" aria-controls="cont2-collapsefive">
                            What do I get for my money?
                          </button>
                        </p>
                        <div id="cont2-collapsefive" class="accordion-collapse collapse" aria-labelledby="cont2-headingfour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p><strong>Exporo financing</strong>
                               </p>
                               <p>Your investment takes the form of  <strong>granting a special-purpose  <a href="#">subordinated</a> loan</strong>  to the respective project company or project sponsor with whom you are entering into a contractual relationship. Your claim is  linked to a  <strong>fixed annual interest rate for an agreed  <a href="#">term</a> .</strong> You can find precise details in the respective information on the project.</p> 
                               <p><strong>Exporo inventory</strong>
                               </p>
                               <p>You invest in selected existing properties, receive <strong>quarterly distributions from the rental income generated</strong> and benefit from <strong>80% of the increase in value</strong> at the end of the term - e.g. through repayment of borrowed capital or higher market prices.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont2-headingsix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont2-collapsesix" aria-expanded="false" aria-controls="cont2-collapsesix">
                            How do I invest in EXPORO?
                          </button>
                        </p>
                        <div id="cont2-collapsesix" class="accordion-collapse collapse" aria-labelledby="cont2-headingsix" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>Investing at EXPORO is done  <strong>completely electronically on the platform</strong>  and only takes a few minutes. To do this, go to the project in which you want to invest on our website and click on the "Invest now" button in the upper right corner. A small window appears and queries all relevant data for the investment process in several steps. In the last step, all documents, contracts and a risk warning are provided. After reading and confirming these, you can complete the investment process. <strong>After a successful investment, you will receive an email explaining the final steps.</strong> It is not necessary to send documents by post. Payment is made by bank transfer or direct debit.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont2-headingseven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont2-collapseseven" aria-expanded="false" aria-controls="cont2-collapseseven">
                            Who can invest in EXPORO?
                          </button>
                        </p>
                        <div id="cont2-collapseseven" class="accordion-collapse collapse" aria-labelledby="cont2-headingseven" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>Anyone who is of legal age, has unlimited legal capacity and is a German <span class="fst-italic">citizen</span> (not a German citizen - <span class="fst-italic">with reservation</span> ) can invest in EXPORO. The minimum investment amounts can be found in detail in the existing and financing projects offered for investment. As a company or as a legal entity, it is currently necessary to contact us an   <a class="btn btn-outline-secondary bg-white text-capitalize rounded-4 px-3" href="#"><i class="far fa-envelope me-2"></i>Email</button></a>
                           </p>
                          </div>
                        </div>
                      </div>
                </div>


                <div class="faq-content">
                    <div class="faq-content-header">
                        <h5 class="fw-bold">COSTS</h5>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont3-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont3-collapseOne" aria-expanded="false" aria-controls="cont3-collapseOne">
                            How much does it cost to use EXPORO?
                          </button>
                        </p>
                        <div id="cont3-collapseOne" class="accordion-collapse collapse" aria-labelledby="cont3-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>EXPORO is <strong>free of charge</strong> for you as a registered user and as an investing investor  . Your investment amounts are earmarked and benefit the real estate project you have selected.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont3-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont3-collapseTwo" aria-expanded="false" aria-controls="cont3-collapseTwo">
                            As an investor based abroad, how can I have the taxes paid in Germany reimbursed?
                          </button>
                        </p>
                        <div id="cont3-collapseTwo" class="accordion-collapse collapse" aria-labelledby="cont3-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>As an investor based abroad, you have the option of having the final withholding tax paid in Germany reimbursed by the Federal Central Tax Office.</p>
                            <p>If you have specific questions about the process of such a reimbursement by the German tax office, please contact your tax advisor or the German Federal Central Tax Office.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont3-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont3-collapseThree" aria-expanded="false" aria-controls="cont3-collapseThree">
                            What taxes do I have to pay for income from Exporo?
                          </button>
                        </p>
                        <div id="cont3-collapseThree" class="accordion-collapse collapse" aria-labelledby="cont3-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              <p>The  <strong>interest income</strong>  from the Exporo loan is basically income from capital assets, insofar as the investment is made from private tax assets. In this case, the income is subject to the  <strong>final withholding tax with a tax rate of a maximum of 25% plus solidarity surcharge </strong> and, if applicable, church tax.</p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <p class="accordion-header" id="cont3-headingfour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont3-collapsefour" aria-expanded="false" aria-controls="cont3-collapsefour">
                            Are taxes paid by Exporo?
                          </button>
                        </p>
                        <div id="cont3-collapsefour" class="accordion-collapse collapse" aria-labelledby="cont3-headingfour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p><strong>How are taxes paid on investments?</strong></p>
                               <p>For repayments up to and including December 31, 2020, the withholding tax will not be withheld and paid by Exporo AG and also not by the borrower, as the interest on the Exporo loan is not profit-dependent. The interest income must therefore be declared in the investor's personal income statement.</p>
                               <p>Exporo AG withholds and pays the final withholding tax for all repayments from January 1st, 2021.</p>
                               <p>For the treatment of interest income from investments from business assets or other tax questions, please contact your tax advisor or your tax office.</p>
                               <p><strong>How are taxes paid on securities?</strong></p>
                               <p>For the securities managed in your custody account at Baader Bank, taxes are paid by the custodian bank .</p>
                               <p>The respective issuer pays the taxes for the securities deposited in your digital safe deposit box .</p>
                               <p>For the treatment of interest income from investments from business assets or other tax questions, please contact your tax advisor or your tax office.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>


            <div class="faq-content">
                    <div class="faq-content-header">
                        <h5 class="fw-bold">SUBORDINATED LOAN</h5>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont4-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont4-collapseOne" aria-expanded="false" aria-controls="cont4-collapseOne">
                            What are my rights and obligations?
                          </button>
                        </p>
                        <div id="cont4-collapseOne" class="accordion-collapse collapse" aria-labelledby="cont4-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>EXPORO is <strong>free of charge</strong> for you as a registered user and as an investing investor  . Your investment amounts are earmarked and benefit the real estate project you have selected.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont4-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont4-collapseTwo" aria-expanded="false" aria-controls="cont4-collapseTwo">
                            Is investing at EXPORO like a real estate fund?
                          </button>
                        </p>
                        <div id="cont4-collapseTwo" class="accordion-collapse collapse" aria-labelledby="cont4-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>As an investor based abroad, you have the option of having the final withholding tax paid in Germany reimbursed by the Federal Central Tax Office.</p>
                            <p>If you have specific questions about the process of such a reimbursement by the German tax office, please contact your tax advisor or the German Federal Central Tax Office.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont4-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont4-collapseThree" aria-expanded="false" aria-controls="cont4-collapseThree">
                            What form of financing is available?
                          </button>
                        </p>
                        <div id="cont4-collapseThree" class="accordion-collapse collapse" aria-labelledby="cont4-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              <p>The  <strong>interest income</strong>  from the Exporo loan is basically income from capital assets, insofar as the investment is made from private tax assets. In this case, the income is subject to the  <strong>final withholding tax with a tax rate of a maximum of 25% plus solidarity surcharge </strong> and, if applicable, church tax.</p>
                          </div>
                        </div>
                      </div>

                </div>
            </div>


            <div class="faq-content">
                    <div class="faq-content-header">
                        <h5 class="fw-bold">INVESTMENT REPAYMENT</h5>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapseOne" aria-expanded="false" aria-controls="cont5-collapseOne">
                            INVESTMENT REPAYMENT
                          </button>
                        </p>
                        <div id="cont5-collapseOne" class="accordion-collapse collapse" aria-labelledby="cont5-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>EXPORO is <strong>free of charge</strong> for you as a registered user and as an investing investor  . Your investment amounts are earmarked and benefit the real estate project you have selected.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapseTwo" aria-expanded="false" aria-controls="cont5-collapseTwo">
                            When will my money be paid back?
                          </button>
                        </p>
                        <div id="cont5-collapseTwo" class="accordion-collapse collapse" aria-labelledby="cont5-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>As an investor based abroad, you have the option of having the final withholding tax paid in Germany reimbursed by the Federal Central Tax Office.</p>
                            <p>If you have specific questions about the process of such a reimbursement by the German tax office, please contact your tax advisor or the German Federal Central Tax Office.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>

            <div class="faq-content">
                    <div class="faq-content-header">
                        <h5 class="fw-bold">SECURITY AND RISKS</h5>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapseOne" aria-expanded="false" aria-controls="cont5-collapseOne">
                            How can I better assess a potential project in terms of opportunity and risk?
                          </button>
                        </p>
                        <div id="cont5-collapseOne" class="accordion-collapse collapse" aria-labelledby="cont5-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>The real estate investments at <a href="#">Exporo Financing</a> each have a fixed term. Therefore, in principle, the deposited money cannot be used during the term.</p>
                            <p>The situation is different with real estate investments at <a href="#">Exporo</a> . There, like an owner, you benefit from regular distributions from the rental surplus, participate in the increase in the value of the property and can offer your shares flexibly on the trading center: Investments in existing properties are more flexible than ever before via the <a href="#">Exporo trading center</a> . Exporo investors who have already acquired shares in existing properties can offer their shares for sale on the trading platform. These shares can in turn be acquired by all investors.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapseTwo" aria-expanded="false" aria-controls="cont5-collapseTwo">
                            What scenario can lead to my loss?
                          </button>
                        </p>
                        <div id="cont5-collapseTwo" class="accordion-collapse collapse" aria-labelledby="cont5-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>Your contractual relationship exists directly with the borrower, the project company. If, for whatever reason, the platform no longer exists, you will not  lose any money . The borrower can return the subordinated loan to the <a href="#">payment service provider</a>  for forwarding even without the platform  . The required data is also stored with the payment processor.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapseThree" aria-expanded="false" aria-controls="cont5-collapseThree">
                            What happens if there are delays in completion?
                          </button>
                        </p>
                        <div id="cont5-collapseThree" class="accordion-collapse collapse" aria-labelledby="cont5-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              <p>If not enough investment capital is collected in the planned period, i.e. the funding target is not achieved,  <strong>the period can be extended or the project sponsor agrees to accept fewer loans</strong>  and to use an alternative source of finance. <strong>In addition, there is the possibility that major investors from the Exporo network close the gap up to the funding target.</strong> In principle, the project sponsor only receives the guaranteed amount when the respective project has been fully funded and all the agreed payment requirements have been met.</p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingfour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapsefour" aria-expanded="false" aria-controls="cont5-collapsefour">
                            What happens when the real estate market collapses?
                          </button>
                        </p>
                        <div id="cont5-collapsefour" class="accordion-collapse collapse" aria-labelledby="cont5-headingfour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>The interest rate and duration of the participation offer are determined  <strong>by the borrower, i.e. the project sponsor .</strong> In making his offer, he will appropriately take into account the market situation, the project situation and the capital structure. For example: the more senior debt or the less subordinated equity, the higher the interest rates that can be offered. You then decide whether this position is attractive to you. This offered and published interest is fixed for the term.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingfive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapsefive" aria-expanded="false" aria-controls="cont5-collapsefive">
                            What are the risks?
                          </button>
                        </p>
                        <div id="cont5-collapsefive" class="accordion-collapse collapse" aria-labelledby="cont5-headingfour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p><strong>Exporo financing</strong>
                               </p>
                               <p>Your investment takes the form of  <strong>granting a special-purpose  <a href="#">subordinated</a> loan</strong>  to the respective project company or project sponsor with whom you are entering into a contractual relationship. Your claim is  linked to a  <strong>fixed annual interest rate for an agreed  <a href="#">term</a> .</strong> You can find precise details in the respective information on the project.</p> 
                               <p><strong>Exporo inventory</strong>
                               </p>
                               <p>You invest in selected existing properties, receive <strong>quarterly distributions from the rental income generated</strong> and benefit from <strong>80% of the increase in value</strong> at the end of the term - e.g. through repayment of borrowed capital or higher market prices.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingsix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapsesix" aria-expanded="false" aria-controls="cont5-collapsesix">
                            Is a land charge registered?
                          </button>
                        </p>
                        <div id="cont5-collapsesix" class="accordion-collapse collapse" aria-labelledby="cont5-headingsix" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>Investing at EXPORO is done  <strong>completely electronically on the platform</strong>  and only takes a few minutes. To do this, go to the project in which you want to invest on our website and click on the "Invest now" button in the upper right corner. A small window appears and queries all relevant data for the investment process in several steps. In the last step, all documents, contracts and a risk warning are provided. After reading and confirming these, you can complete the investment process. <strong>After a successful investment, you will receive an email explaining the final steps.</strong> It is not necessary to send documents by post. Payment is made by bank transfer or direct debit.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingseven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapseseven" aria-expanded="false" aria-controls="cont5-collapseseven">
                            What does “transfer of profits by the project sponsor” mean?
                          </button>
                        </p>
                        <div id="cont5-collapseseven" class="accordion-collapse collapse" aria-labelledby="cont5-headingseven" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>Anyone who is of legal age, has unlimited legal capacity and is a German <span class="fst-italic">citizen</span> (not a German citizen - <span class="fst-italic">with reservation</span> ) can invest in EXPORO. The minimum investment amounts can be found in detail in the existing and financing projects offered for investment. As a company or as a legal entity, it is currently necessary to contact us an  
                           </p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="cont5-headingEight">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cont5-collapseEight" aria-expanded="false" aria-controls="cont5-collapseEight">
                            What security do I have?
                          </button>
                        </p>
                        <div id="cont5-collapseEight" class="accordion-collapse collapse" aria-labelledby="cont5-headingEight" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                               <p>Anyone who is of legal age, has unlimited legal capacity and is a German <span class="fst-italic">citizen</span> (not a German citizen - <span class="fst-italic">with reservation</span> ) can invest in EXPORO. The minimum investment amounts can be found in detail in the existing and financing projects offered for investment. As a company or as a legal entity, it is currently necessary to contact us an   </p>
                          </div>
                        </div>
                      </div>
                </div>
           </div>
        </div>
        
    </div>
  </div>


                    	


    <div class="footer-1 bg-light py-5 link-secondary">
                <div class="container px-3">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 px-0">
                            <p class="fw-bold">For project developers</p>
                            <hr class="line-white">
                            <p class="mt-3">We help you finance your real estate projects.</p>
                            <p class="my-3">Give us a call:</p>
                            <button class="btn btn-success px-4 py-2 rounded-4" style="font-size: 0.9rem;">
          +49 (0) 40 / 228 686 99 - 0<i class="fas fa-phone-alt" style="margin-left: 15px"></i>
        </button>
                        </div>
                        <div class="accordion-item col-lg-2 col-md-6 col-xs-12 mt-lg-0 mt-4 px-0">
                            <p class="accordion-header">
                                <button class="accordion-button border-0 p-0 fw-bold link-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Exporo</button>
                            </p>
                            <hr class="line-white">
                            <ul class="foot-link" id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <li>
                                    <a href="about-us.html">about us</a>
                                </li>
                                <li>
                                    <a href="jobs.html">jobs</a>
                                </li>
                                <li>
                                    <a href="contacts.html">contact</a>
                                </li>
                                <li>
                                    <a href="team-page.html">team</a>
                                </li>
                            </ul>
                        </div>
                        <div class="accordion-item col-lg-2 col-md-6 col-xs-12 mt-lg-0 mt-4 px-0">
                            <p class="accordion-header">
                                <button class="accordion-button border-0 p-0 fw-bold link-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Press media</button>
                            </p>
                            <hr class="line-white">
                            <ul class="foot-link" id="collapseTwo" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <li>
                                    <a href="press-page.html">Press releases</a>
                                </li>
                                <li>
                                    <a href="media-reports.html">Media reports</a>
                                </li>
                                <li>
                                    <a href="events.html">Events</a>
                                </li>
                            </ul>
                        </div>
                        <div class="accordion-item col-lg-2 col-md-6 col-xs-12 mt-lg-0 mt-4 px-0">
                            <p class="accordion-header">
                                <button class="accordion-button border-0 p-0 fw-bold link-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Magazine</button>
                            </p>
                            <hr class="line-white">
                            <ul class="foot-link" id="collapseThree" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <li>
                                    <a href="FAQ.html">FAQ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="accordion-item col-lg-2 col-md-6 col-xs-12 mt-lg-0 mt-4 px-0">
                            <p class="accordion-header">
                                <button class="accordion-button border-0 p-0 fw-bold link-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Investors</button>
                            </p>
                            <hr class="line-white">
                            <ul  class="foot-link" id="collapseFour" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <li>
                                    <a href="investment.html">Real estate investment</a>
                                </li>
                                <li>
                                    <a href="inflation.html">Real estate as protection against inflation</a>
                                </li>
                                <li>
                                    <a href="return.html">Real estate return</a>
                                </li>
                                <li>
                                    <a href="#">Investment real estate</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <hr class="line-white">
                </div>
            </div>
    <footer class="bg-secondary text-white py-4 px-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 m-auto">
                    <ul class="foot-menu d-flex justify-content-center">
                        <li>
                            <a href="#">@Exporo AG 2020</a>
                        </li>
                        <li>
                            <a href="#">Mandatory information</a>
                        </li>
                        <li>
                            <a href="#">imprint</a>
                        </li>
                        <li>
                            <a href="#">data protection</a>
                        </li>
                        <li>
                            <a href="#">Conditions</a>
                        </li>
                        <li>
                            <a href="#">Code of Conduct</a>
                        </li>
                        <li>
                            <a href="#">Disclaimer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/fonts/all.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>